/***** Variables *****/
$small: "only screen and (min-width : 320px)";
$medium: "only screen and (min-width : 575px)";
$large: "only screen and (min-width : 1200px)";

$lightgray: rgb(240, 240, 240);
$extremelightgray: rgb(252, 252, 252);
$midgray: rgb(153, 163, 177);

$cloudblue: rgb(50, 151, 215);
$cloudred: rgb(242, 95, 88);

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
	font-size: 16px;
	color: #2f353d;
}

a {
	color: white;
	text-decoration: none;
}

.wrap {
	position: relative;
}

header {
	position: absolute;
	height: 70px;
	width: 100%;
	top: 0;
	background: $lightgray;
	border-bottom: 3px solid rgb(234, 234, 234);
}


.inactive {
	display: none;
}

.contain {
	margin: 0 auto;
	width: 80%;
}

/***** Main Styles *****/

.panel {
    position: fixed;
    left: -15.625em; /*left or right and the width of your navigation panel*/
    width: 15.625em; /*should match the above value*/
}

#menu {
	background: $cloudblue;

	li {
		list-style: none;
	}
}

.menu-btn {
	margin: 15px;
	cursor: pointer;
	z-index: 1;
	position: absolute;
}

.menu-btn div {
	position: absolute;
	left: 100%;
	top: 64%;
	padding-right: 8px;
	margin-top: -0.50em;
	line-height: 1.2;
	font-size: 18px;
	font-weight: 200;
	vertical-align: middle;
	z-index: 99;
}
 
.menu-btn span {
	display: block;
	width: 40px;
	height: 5px;
	margin: 6px 0;
	background: rgb(35, 95, 114);
	z-index: 99;
}
 
.responsive-menu{
	display: none;
}
 
.expand {
	display: block !important; 
}

.drawer {
	background: blue;
}
.logo-wrapper {
	position: absolute;
	width: 100%;
	top: 10px;
}
.logo {
	position: relative;
	width: 100px;
	height: 40px;
	margin: 0 auto;
	background: url(<%= asset_path 'logo.svg' %>);
}

.search {
	
}

.business-name a {
	color: inherit;
	text-decoration: none;
	decoration: none;
}
.business-name a:visited {
	color: inherit;
	text-decoration: none;
	decoration: none;
}


footer {
	position: absolute;
	height: 40px;
	width: 100%;
	bottom: 0;	
	background: rgb(111, 114, 129);
}

.main-wrapper {
	width: 100%;
	height: 100%;
	padding: 75px 0;
	overflow-y: scroll;
	font-size: 1.2em;
	font-family: Arial, Helvetica, sans-serif;
}

/***** Splash *****/

.underlay {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: -1;
	background: url(<%= asset_path 'handheld.jpg' %>);
	background-size: cover;
}

.signup_form, .signin_form {
	display: none;
}

.active {
	display: block;
}

.signup, .signin {
	position: absolute;
	bottom: 90px;
	width: 120px;
	height: 40px;
	border: 3px solid white;
	cursor: pointer;
	text-align: center;
	line-height: 40px;
}

.signup {
	left: 5px;
}

.signin {
	right: 5px;
}


/***** Map / Container Styles *****/

.callout {
	height: 80px;
	width: 80%;
	margin: 0 auto;
	line-height: 70px;
	text-align: left;
	
	h3 {
		margin: 0;
		font-weight: normal;
	}
}

#filters {
	height: 220px;
	width: 100%;
	background: $extremelightgray;
	border-top: 1px solid rgb(234, 234, 234);
	border-bottom: 1px solid $lightgray;
	padding-top: 35px;
	text-align: center;
	font-size: 1em;
	line-height: 60px;

	.industry-filter {
		width: 50%;
		float: left;

		.industry {
			width: 230px;
			height: 60px;
			background: white;
			border: 1px solid $lightgray;
			
		}
	}

	.distance-filter {
		width: 50%;
		float: left;

		.category {
			font-weight: bold;
			display: inline-block;
			line-height: 0;
		}

		.mileage {
			height: 60px;
			width: 90px;
			float: right;
			background: $cloudblue;
			color: white;
		}
	}

	.locate-clients {
		width: 100%;
		height: 60px;
		position: relative;
		float: left;
		margin-top: 20px;
		background: $cloudblue;
		font-size: 1.2em;
		color: white;

		a {
			width: 100%;
			display: block;
		}
		
	}
}

#map {
	z-index: 0;
	height: 350px;
	webkit-box-shadow: 0px 9px 9px -8px rgba(158,158,158,1);
	-moz-box-shadow: 0px 9px 9px -8px rgba(158,158,158,1);
	box-shadow: 0px 9px 9px -8px rgba(158,158,158,1);
}

#list-view {
	width: 100%;
	margin-top: 40px;
	background: white;
	position: absolute;
	z-index: 2;

	transition: margin-top .5s;

	.list-detail {
		border-bottom: 2px solid $lightgray;
		line-height: 40px;
		height: 70px;
		margin-bottom: 40px;
		cursor: pointer;

		.back {
			cursor: pointer;
			position: absolute;
			left: -100px;
			width: 50px;
			height: 50px;

			transition: left .3s;
		}

		.back.expander {
			left: 0px;
		}

		.back.expander:hover {
			left: 2px;
		}

		.rank {
			position: relative;
			float: left;
			height: 40px;
			width: 40px;
			margin: 0 20px 20px 20px;
			border-radius: 3px;
			color: white;
			text-align: center;

			transition: all .6s;
			transition-delay: .6s;
		}

		.rank-current {
			background: #70AD25;
		}

    .rank-prospect {
			background: $cloudred;
		}

		.rank img {
			position: absolute;
			top: 2px;
			left: 2px;
			opacity: 0;
			width: 40px;
			height: 40px;
			border-radius: 50%;


			-webkit-transition: all .5s;
			-moz-transition: all .5s;
			transition: all .5s;

			-webkit-transition-delay: .5s;
			-moz-transition-delay: .5s;
			transition-delay: .5s;

			-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.300, 1); /* older webkit */
			-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.300, 1.225); 
			-moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.300, 1.225); 
			-o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.300, 1.225); 
			transition-timing-function: cubic-bezier(0.250, 0.250, 0.300, 1.225); /* custom */
		}

		.rank img.expander {
			width: 80px;
			height: 80px;
			opacity: 1;
		}

		.rank.expander {
			height: 84px;
			width: 84px;
			border-radius: 50%;
			margin-left: 42%;
		}


		.business-name {
			line-height: 20px;
			width: 70%;
			font-weight: bold;
			color: $cloudblue;
			float: left; 

			transition: all .5s;
			transition-delay: .5s;
			-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.300, 1); /* older webkit */
			-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.300, 1.225); 
			-moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.300, 1.225); 
			-o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.300, 1.225); 
			transition-timing-function: cubic-bezier(0.250, 0.250, 0.300, 1.225); /* custom */
		}

		.business-name.expander {
			font-size: 1.4em;
			width: 100%;
			text-align: center;
		}

		.address-section {
			line-height: 0;
			float: left;

			transition: all .5s;
			transition-delay: .5s;
			-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.300, 1); /* older webkit */
			-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.300, 1.225); 
			-moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.300, 1.225); 
			-o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.300, 1.225); 
			transition-timing-function: cubic-bezier(0.250, 0.250, 0.300, 1.225); /* custom */
		}

		.address-section.expander {
			width: 100%;
			text-align: center;
		}

		.expanded-details-wrapper {
			overflow: hidden;
			float: left;
			position: relative;
		}

		.expanded-details-wrapper.expander {
			width: 100%;
			height: 600px;
		}

		.expanded-details {
			background: $lightgray;
			width: 100%;
			height: 400px;
			position: absolute;
			top: -400px;
			left: 0;
			border-radius: 10px;
			padding: 15px;
			line-height: 16px;
			font-weight: bold;
			font-size: 1.2em;

			transition: top .6s;
			transition-delay: 1.2s;

			p {
				margin-left: 70px;
				margin-bottom: 30px;
			}

			.bio {
				margin-left: 0px;
			}
		}

		.expanded-details.expander {
			top: 0;
		}

		.expanded-details img {
			position: absolute;
			width: 50px;
			height: 50px;
			left: 0px;
		}

		.contact-person, .phone-section, .industry-section, .bio-section {
			float: left;
			position: relative;
			width: 100%;
		}

		.industry-section {
			border-bottom: 1px solid rgb(214, 214, 214);
		}

		.bio-section {
			font-size: .85em;
			font-weight: normal;
			min-height: 140px;
		}

		.contact-person {

		}

		.bio {
			line-height: 20px;
		}

		.address {
			color: $midgray;
		}

	}
}

#list-view.expander {
	width: 100%;
	height: 100%;
	position: fixed;
	margin-top: -720px;
	padding-top: 20px;
}

//***** Media Query Usage *****/
@media #{$small} {
	body {
		font-size: 12px;
	}

	.contain {
		margin: 0 auto;
		width: 95%;
	}

	.list-detail {
		height: 70px;
	}	
}

@media #{$medium} {
	body {
		font-size: 16px;
	}

	.contain {
		width: 80%;
	}
}	

@media #{$large} {

}	
